<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="facebook.css">
    <title>Log in to Facebook</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.main {
    width: 100%;
    height: 650px;  
    background-color: #f0f2f5;
    padding-top: 36px;
} 
.footer {
    width: 100%;
    height: 200px;  
    background-color: rgb(255, 255, 255);
} 
.headtext {
    text-align: center;
}
.headtext > img {
    width: 240px;
    height: 84px;
}
.content {
    width: 396px;
    height: 320px;
    margin: auto;
    padding-top: 30px;
    background-color: white;
    border-radius: 8px;
    filter: drop-shadow(0px 0px 8px rgba(158, 158, 158, 0.3));
}
.login {
    text-align: center;
}
.form {
    text-align: center;
}
p {
    font-size: 18px;
}
input[type=text]{ 
    height: 55px;
    width: 93%;
    margin-bottom: 10px;
    border: 1px solid rgba(225, 225, 225, 1);
    font-size: 1.1rem;
    padding: 3%;
    border-radius: 6px;
}
input[type=password]{ 
    width: 93%;
    height: 55px;
    padding: 3%;
    border-radius: 6px;
    border: 1px solid rgba(225,225,225, 1);
    font-size: 1.1rem;
    margin-bottom: 10px;
}
input[type=submit]{ 
    width: 93%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid rgba(225,225,225, 1);
    margin-bottom: 10px;
    background-color: #1877f2;
    color: white;
    font-weight: bolder;
    font-size: 1.3rem;    
}
input[type=submit]:hover{ 
    background-color: #156ddf;    
}
input::placeholder {
    color: rgba(136, 136, 136, 0.667);
}
input:focus {
    outline: none;
    filter: drop-shadow(0px 0px 3px rgba(158, 158, 158, 0.2))
}
.link {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 40px;
    margin-top: 8px; 
}
a {
    text-decoration: none;
    font-size: 0.95rem;
}

    </style>
</head>

<body>
    <div class="main">
        <div class="headtext">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        </div>
        <div class="content">  
            <div class="login">
                <p>Log In to Facebook</p>
            </div>
            <div class="form">
                <form>
                    <input type="text" placeholder="Email address or phone number" name="email">
                    <br>  
                    <input type="password" placeholder="Password"><br>
                    <input type="submit" value="Log In">
                </form>
            </div>
            <div class="link">
                <a href="file:///C:/Users/HP/Desktop/tempp/facebook.html">Forgotten account?  </a>
                <a href="file:///C:/Users/HP/Desktop/tempp/facebook.html">Sign up for Facebook</a>
            </div>
        </div>
    </div>
    <div class="footer">  

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>
