<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        /* orange -> #fc6e20 */
/* black -> #1b1b1b */
/* grey -> #323232 */
/* peach -> #ffe7d0 */
:root {
  --grey: #323232;
  --black: #1b1b1b;
  --peach: #ffe7d0;
  --orange: #fc6e20;
}


* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #323232;
  display: flex;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--peach);
}
.left-main {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 50vh;
    margin-right: 50px;
    margin-left: 200px;
    background-color: #1b1b1b
}
.right {
  height: 237vh;
  width: 100vh;
  background-color: #1b1b1b;
}
.foto {
  width: 100%;
  margin-top: 30px;
  height: 35%;
  text-align: center;
}
.foto img {
  width: 270px;
  height: 270px;
  border-radius: 200px;
}
.naam {
  text-align: center;
}
.naam h1 {
  color: #fc6e20;
  font-family: "Averia Serif Libre", cursive;
}
/*  */
.typeText {
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
.typeText h1{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  color: #ffe7d0;
  font-family: "Averia Serif Libre", cursive;
  font-size: 24px;
  border-right: .15em solid #ffe7d0; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 10px auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 1px; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
 
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  30% { border-color: #ffe7d0; }
}
.skills-l {
  width: 100%;
  padding-left: 10%;
  margin-bottom: 20px;
}
.skills-l h1{
  color: #fc6e20;
  font-family: "Averia Serif Libre", cursive;
  font-size: 32px;
}
.cpbar {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 0px 10%;
}
.bg-success {
  --bs-bg-opacity: 1;
  background-color:  #fc6e20 !important;
}
.progress {
  display: flex;
  height: 0.8rem;
  overflow: hidden;
  font-size: .75rem;
  background-color: var(--grey);
}
.mx-2 {
  color: var(--peach);
  text-decoration: none;
  background-color: transparent;
}
.mx-2:hover {
  color: var(--peach);
}
.right {
  padding: 0px 2%;
}
.col-12 h2{ 
  color: var(--peach);
  font-family: "Averia Serif Libre", cursive;
  font-size: 38px;
}
.title::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--orange);
}
.text-primary {
  color: var(--orange) !important;
  font-family: "Averia Serif Libre", cursive;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: var(--peach) !important;
  font-size: 1em !important;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
}
.pb-5, .py-5 {
  padding-bottom: 3rem !important;
  padding-left: 0;
}
.bg-white {
  background-color: rgba(0,0,0,0) !important;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}
.webt {
  font-size: 1.5rem;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}
.service-item i {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--peach) !important;
  border-radius: 75px;
  color: var(--peach);
  transition: .5s;
}
.service-item i:hover {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--peach) !important;
  border-radius: 75px;
  background-color: var(--peach);
  color: var(--black);
  transition: .5s;
}
.mr-2, .mx-2 {
  margin-right: 0.5rem !important;
  border-radius: 0px;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: var(--orange);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid var(--orange);
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: 0rem;
  transition: 0.2s;
}
.btn:hover {
  background-color: var(--orange);
  color: var(--black);
  border: none;
}
#cpp {
  animation: cpp 3s;
}
@keyframes cpp {
  0% { 
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
#html {
  animation: html 3s;
}
@keyframes html {
  0% { 
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
#css {
  animation: css 3s;
}
@keyframes css {
  0% { 
    width: 0%;
  }
  100%{
    width: 50%;
  }
}
    </style>
    <title>Aryan Dutt's Portfolio</title>
</head>
<body>
    <div class="left-main">
        <div class="foto">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFSzddYChrNwQ/profile-displayphoto-shrink_800_800/0/1613481627968?e=1634169600&v=beta&t=yqLPei0mK3BHq-JlxK3GvqZnkfWXBvtUfxAIqihwZHs">
        </div>
        <div class="naam">
            <h1>Aryan Dutt</h1>
        </div>
        <div class="typeText">
            <h1>
                Competitive programmer 
            </h1>
        </div>
        <div class="skills-l">
            <h1>
                Skills
            </h1>
        </div>
        <div class="d-flex justify-content-between" style="margin: 0px 10%;">
            <h1 style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 10; color: #ffe7d0;">C++</h1>
            <h2 style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 10; color: #ffe7d0;">80%</h2>
        </div>
        <div class="cpbar">
            <div class="progress">
                <div class="progress-bar bg-success" id="cpp" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="d-flex justify-content-between" style="margin: -60px 10% 0;">
            <h1 style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 10; color: #ffe7d0;">HTML</h1>
            <h2 style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 10; color: #ffe7d0;">60%</h2>
        </div>
        <div class="cpbar">
            <div class="progress">
                <div class="progress-bar bg-success" id="html" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="d-flex justify-content-between" style="margin: -60px 10% 0;">
            <h1 style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 10; color: #ffe7d0;">CSS</h1>
            <h2 style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 10; color: #ffe7d0;">50%</h2>
        </div>
        <div class="cpbar">
            <div class="progress">
                <div class="progress-bar bg-success" id="css" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-center mt-4 mb-3" style="height: 20%;">
                <a class="mx-2" href="https://www.linkedin.com/in/aryan-dutt-a507b8112/"><i class="fab fa-linkedin-in"></i></a>
                <a class="mx-2" href="https://www.instagram.com/aryandutt__/"><i class="fab fa-instagram"></i></a>
                <a class="mx-2" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a class="mx-2" href="https://codeforces.com/profile/papapyjama"><i class="fa fa-code"></i></a>
            </div>
        </div>
    </div>
    <div class="right">

        <div class="row px-3" style="margin-top: 40px;">
            <div class="col-12">
                <h2 class="title position-relative pb-2 mb-4">About Me</h2>
            </div>
            <div class="col-12">
                <p>I am your average engineering student who loves to code. I did my schooling from Delhi Public School, Dwarka. Personally I hated it towards the end, but that story is for some other time. I am a rookie at web development and I hope to get better in the future. I learnt C++ in the past few months. Since then I have grown a liking towards competetive programming and love to give contest on Codeforces and CodeChef (you know which one is better). In my spare time I like to play games like Call Of Duty and listen to the 4 songs I have been listening to since the past four years.</p>
                <div class="row">
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Name:</h5> Aryan Dutt
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Birthday:</h5> 21 September 2002
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Degree:</h5> B.Tech
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Experience:</h5> None
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Phone:</h5> +91 98915 27273
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Email:</h5> aryandutt21@gmail.com
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Address:</h5> Janak Puri, New Delhi
                    </div>
                    <div class="col-sm-6 py-1">
                        <h5 class="d-inline text-primary">Freelance:</h5> Available
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container bg-white py-5" style="margin-top: 250px;">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="title position-relative pb-2 mb-4" style="font-size: 38px;">Expericence</h2>
                    </div>
                    <div class="col-12">
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative mb-4">
                                <i class="fa fa-arrow-right position-absolute" style="top: 3px; left: -24px; padding-top: 4px;"></i>
                                <h5 class="mb-1 webt" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">Web Designer</h5>
                                <p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                            </div>
                            <div class="position-relative mb-4">
                                <i class="fa fa-arrow-right position-absolute" style="top: 3px; left: -24px; padding-top: 4px;"></i>
                                <h5 class="mb-1 webt" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">Web Designer</h5>
                                <p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                            </div>
                            <div class="position-relative mb-4">
                                <i class="fa fa-arrow-right position-absolute" style="top: 3px; left: -24px; padding-top: 4px; "></i>
                                <h5 class="mb-1 webt" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">Web Designer</h5>
                                <p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                                
                                <div class="container bg-transparent pt-3 pb-3">
                                    <div class="row px-3">
                                        <div class="col-12" style="padding-left: 0px;">
                                            <h2 class="title position-relative pb-2 mb-4" style="font-size: 38px;">Services</h2>
                                        </div>
                                        <div class="col-md-6 service-item text-center mb-3">
                                            <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                            <h5 class="mb-2" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">Web Design</h5>
                                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                        </div>
                                        <div class="col-md-6 service-item text-center mb-3">
                                            <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                                            <h5 class="mb-2" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">Apps Development</h5>
                                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                        </div>
                                        <div class="col-md-6 service-item text-center mb-3">
                                            <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                                            <h5 class="mb-2" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">SEO</h5>
                                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                        </div>
                                        <div class="col-md-6 service-item text-center mb-3">
                                            <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
                                            <h5 class="mb-2" style="color: #fc6e20; font-family: 'Averia Serif Libre', cursive;">Content Creating</h5>
                                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white pt-5 px-0" style="height: 10%;">
                                <div class="container text-center py-5" style="background-color: #1b1b1b; margin-top: -15% !important;">
                                    <div class="d-flex justify-content-center mb-4" style="margin-top: 80px !important;">
                                        <a class="btn btn-outline-primary btn-square mr-2" href="https://www.linkedin.com/in/aryan-dutt-a507b8112/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-outline-primary btn-square mr-2" href="https://www.instagram.com/aryandutt__/"><i class="fab fa-instagram"></i></a>
                                        <a class="btn btn-outline-primary btn-square mr-2" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a class="btn btn-outline-primary btn-square mr-2" href="https://codeforces.com/profile/papapyjama"><i class="fa fa-code"></i></a>
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</script>
</html>
